<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
	<script src="jQuery.js"></script>
	<script> 
    $(function(){
      $("#includedContent").load("tabs.html"); 
    });
    </script> 
		

	
</head>

<body>
	<div id="includedContent"></div>
	<div class="box">
		<h1 >Header</h1>
		<h2 >Wasssssuuuuupppppp</h2>
		<marquee>
			<p>
				You wanted me to change this so i did... happy?
			</p>
		</marquee>
	</div>
	
	<img src="http://images.freeimages.com/images/premium/thumbs/7389/7389194-sunrise-at-emerald-bay-lake-tahoe.jpg" alt="Mountain View" style="width:304px;height:228px;">
	
	<div class="x">
		<form>
			<input type="button" value="weather" onclick="openWin()">
		</form>

	</div>
	

	

</body>